:root {
  --main-font-color: #212121;
  --alt-font-color: #757575;
  --brand-blue-color: #2196f3;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --alt-bg-color: #f5f4fa;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  color: var(--main-font-color);
  text-decoration: none;
}

.body {
  font-family: Roboto, sans-serif;
  color: var(--main-font-color);
  background-color: var(--main-bg-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-bg-color);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--main-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  outline: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px 40px;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--alt-font-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms linear;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--brand-blue-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--brand-blue-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-close-btn:focus .modal-close-icon {
  fill: var(--brand-blue-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  display: block;
  transition: background-color 250ms linear;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color 250ms linear;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--brand-blue-color);
}

.modal-form-btn {
  background: var(--brand-blue-color);
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.modal-form-term-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-font-color);
}

.modal-form-term-desc > a {
  color: var(--brand-blue-color);
  margin-left: 5px;
}

.modal-form-term-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid var(--main-font-color);
  border-radius: 2px;
  margin-right: 10px;
}

.modal-form-term:checked + .modal-form-term-desc::before {
  background-image: url("../images/icon-check.svg");
  border: none;
}

/* ============ HEADER ============ */
header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: space-between;
}

.header .list {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-blue-color);
  margin-right: 95px;
}

.logo-studio {
  color: var(--main-font-color);
}

.nav {
  display: flex;
}

.nav-links {
  color: var(--main-font-color);
  display: flex;
}

.nav-links .list:not(:last-child) {
  margin-right: 50px;
}

.nav-item-link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-link:hover, .nav-item-link:focus {
  color: var(--brand-blue-color);
}

.header-contacts {
  display: flex;
}

.header-contacts .link {
  color: var(--alt-font-color);
  fill: var(--alt-font-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .list:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-contacts-link:hover, .header-contacts-link:focus {
  color: var(--brand-blue-color);
  fill: var(--brand-blue-color);
  text-decoration: underline;
}

.header-contacts-icon {
  margin-right: 10px;
}

.active {
  color: var(--brand-blue-color);
  position: relative;
}

.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -33px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--brand-blue-color);
}

/* ============ HERO ============ */
.hero {
  color: var(--main-bg-color);
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  background: var(--brand-blue-color);
  color: var(--main-bg-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

/* ============ ADVANTAGES ============ */
.advantages {
  display: flex;
  margin-bottom: 94px;
}

.advantages h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-font-color);
  padding: 0 1px;
}

.advantages .adv-list-item:not(:last-child) {
  margin-right: 30px;
}

.adv-icon {
  display: flex;
  height: 170px;
  margin: 0 auto;
}

.adv-thumb {
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--alt-bg-color);
}

/* ============ ACTIVITIES ============ */
.activities {
  display: flex;
  justify-content: space-between;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.act-list {
  position: relative;
}

.act-labels {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ============ TEAM ============ */
.team {
  background-color: var(--alt-bg-color);
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--alt-font-color);
  margin-bottom: 30px;
}

.members {
  display: flex;
  justify-content: space-between;
}

.member-card {
  text-align: center;
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-card img {
  margin-bottom: 30px;
}

.social {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.social-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-link:hover, .social-item-link:focus {
  background-color: var(--brand-blue-color);
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-link:hover, .social-footer-link:focus {
  background-color: var(--brand-blue-color);
}

.social-thumb {
  padding-bottom: 32px;
}

.social-link-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-link:hover .social-link-icon,
.social-item-link:focus .social-link-icon {
  fill: var(--main-bg-color);
}

/* ============ CLIENTS ============ */
.clients-icon {
  width: 170px;
  height: 60px;
}

.clients-thumb {
  border-radius: 4px;
  display: block;
  background-color: var(--main-bg-color);
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-thumb:hover, .clients-thumb:focus {
  fill: var(--brand-blue-color);
  border-color: var(--brand-blue-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item-company {
  fill: #afb1b8;
}

/* ============ FOOTER ============ */
.footer {
  background-color: var(--secondary-bg-color);
  padding: 60px 0;
}

.footer .container {
  display: flex;
}

.footer-logo-studio {
  color: var(--main-bg-color);
}

.address {
  margin-top: 20px;
  margin-bottom: 10px;
}

.mail-link {
  margin-bottom: 10px;
}

.address,
.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--main-bg-color);
}

.address a,
.footer-contacts a {
  color: var(--alt-font-color);
}

.footer-contacts-item:hover, .footer-contacts-item:focus {
  color: var(--brand-blue-color);
}

.footer-socials {
  display: block;
  margin-left: 70px;
  padding-top: 10px;
}

.footer-join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

.social-footer {
  display: flex;
  justify-content: space-between;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-link:hover, .social-footer-link:focus {
  background-color: var(--brand-blue-color);
}

.social-link-icon {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-item:not(:last-child) {
  margin-right: 10px;
}

.social-footer-link:hover .social-link-icon,
.social-item-link:focus .social-link-icon {
  fill: var(--main-bg-color);
}

.footer-subs {
  padding-top: 10px;
  margin-left: 88px;
}

.footer-subs-form {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: relative;
}

.footer-subs-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

.footer-subs-form-input {
  height: 50px;
  width: 358px;
  padding-left: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: var(--main-bg-color);
}

.footer-subs-btn {
  background: var(--brand-blue-color);
  color: var(--main-bg-color);
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 28px;
  text-align: left;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: 8px;
  position: relative;
  display: flex;
}

.footer-subs-cont {
  display: flex;
}

.footer-btn-icon {
  margin-left: 15px;
  margin-top: 5px;
}
/*# sourceMappingURL=main.css.map */